<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scanner</title>
    <link rel="apple-touch-icon" href="https://cusmedroid.github.io/favicon.ico">
    <meta name="description" content="Cusmedroid is an android studio application development project name. the name was created by iyortml alias suryo dwijayanto. Initially cusmedroid was a custom rom project on android, at that time in 2014 - 2015 cusmedroid was still looking for identity, until now in 2022 - then cusmedroid will be the unique name of me who doesn’t have a team.">
    <meta name="keywords" content="cusmedroid, iyortml, learn php with cusmedroid, learn php with iyortml, cusmedroid android, cusmedroid developer, developer indonesia, made in indonesia, website, php, html, css, js, xml, java, api, apikey, mysqli, phpmyadmin, android studio, android-studio, barcode, livemakingbarcode, live making barcode, live making barcode cusmedroid">
    <meta name="author" content="CusMeDroid">
    <meta property="og:description" content="This is a live making barcode. write url or text in input field and instantly barcode will appear.">
    <meta property="og:image" content="https://cusmedroid.github.io/favicon.ico">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.3.4/html5-qrcode.min.js" integrity="sha512-k/KAe4Yff9EUdYI5/IAHlwUswqeipP+Cp5qnrsUjTPCgl51La2/JhyyjNciztD7mWNKLSXci48m7cctATKfLlQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5PNEYV8WW8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-5PNEYV8WW8');
    </script>
    <style>
      body {
        background: #262a2f;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }
      #reader {
        width: 80%;
        background: white;
        border: 0;
        border-radius: 10px;
      }
      #html5-qrcode-button-camera-permission {
        background: #494eea;
        color: #fff;
        border: 0;
        outline: 0;
        border-radius: 5px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        padding: 8px;
        margin: 6px 0;
        font-weight: 500;
      }
      #html5-qrcode-button-file-selection {
        background: #494eea;
        color: #fff;
        border: 0;
        outline: 0;
        border-radius: 5px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        padding: 8px;
        margin: 6px 0;
        font-weight: 500;
      }
      #html5-qrcode-anchor-scan-type-change {
        cursor: pointer;
        text-decoration: none;
      }
      #result {
        text-align: center;
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body id="myCopyright">
    <main>
      <div id="reader"></div>
      <div id="result"></div>
    </main>

    <script>
      const scanner = new Html5QrcodeScanner('reader', {
        qrbox: {
          width: 250,
          height: 250,
        },
        fps: 20,
      });
      scanner.render(success, error);
      function success(result) {
        document.getElementById('result').innerHTML = `<h2>Success!</h2>
        <p><a href="${result}">${result}</a></p>`;
        scanner.clear();
        document.getElementById('reader').remove();
      }
      function error(err) {
        console.error(err);
      }
    </script>
    <script type="text/javascript" src="https://cusmedroid.github.io/js/disclaimer.js"></script>
  </body>
</html>
